# java2

./: README.md
HA1/: .gitignore  README.md  build.gradle  settings.gradle
HA1/gradle/wrapper/: gradle-wrapper.properties
HA1/src/main/java/: CLI.java
HA1/src/main/java/commands/: AbstractCommand.java  AddCommand.java  BranchCommand.java  CheckoutCommand.java  CleanCommand.java  CommitCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  RemoveCommand.java  ResetCommand.java  StatusCommand.java
HA1/src/main/java/exceptions/: BranchAlreadyExistsException.java  BranchNotFoundException.java  CommitNotFoundException.java  FileNotVersionedException.java  RepoNotFoundException.java  SerializationException.java
HA1/src/main/java/gut/: Branch.java  Commit.java  Difference.java  FileObject.java  FileRevision.java  LocalRepository.java  LocalStageArea.java  Snapshot.java  Tree.java
HA1/src/main/java/io/: PathResolver.java  RevisionManager.java  Utils.java
HA1/src/main/java/io/printing/: Logger.java  PrettyPrinter.java  StandardOutputLogger.java
HA1/src/test/java/commands/: CommandsTests.java
HA2/: .gitignore  README.md  build.gradle  settings.gradle
HA2/gradle/wrapper/: gradle-wrapper.properties
HA2/src/test/resources/storage/: file1  file2  file3_with_long_name
HA3/torrent-server/: .gitignore  README.md  build.gradle  design
HA3/torrent-server/gradle/wrapper/: gradle-wrapper.properties
HA3/torrent-server/src/main/java/database/: DatabaseProvider.java  FileEntity.java
HA3/torrent-server/src/main/java/exceptions/: DownloadingException.java  InternalError.java  InvalidProtocolException.java  NotImplementedYet.java  WrongArgumentException.java
HA3/torrent-server/src/main/java/io/: Logger.java  ObservableLogger.java  StandardLogger.java
HA3/torrent-server/src/main/java/net/: AbstractProtocol.java  ClientServerProtocol.java  Message.java  MessageHandler.java  Peer2PeerProtocol.java  Protocol.java  Query.java
HA3/torrent-server/src/main/java/utils/: Constants.java
HA3/torrent-server/src/test/java/core/: ClientDBMock.java  (+4 more)
final-task/: README.md  build.gradle  settings.gradle
final-task/data/: array-size-client-time.html  array-size-query-time.html  array-size-running-time.html  clients-amount-client-time.html  clients-amount-query-time.html  clients-amount-running-time.html  delay-client-time.html  delay-query-time.html  delay-running-time.html  plotter.py
final-task/data/array-size/1-raw-thread-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/array-size/2-cached-pool-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/array-size/3-non-blocking-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/array-size/4-separate-connection-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/array-size/5-async-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/array-size/6-raw-thread-udp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/array-size/7-fixed-pool-udp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/1-raw-thread-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/2-cached-pool-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/3-non-blocking-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/4-separate-connection-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/5-async-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/6-raw-thread-udp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/clients-amount/7-fixed-pool-udp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/1-raw-thread-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/2-cached-pool-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/3-non-blocking-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/4-separate-connection-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/5-async-tcp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/6-raw-thread-udp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/data/delay/7-fixed-pool-udp/: client-time.csv  conditions.txt  query-time.csv  running-time.csv  server-overhead.csv
final-task/gradle/wrapper/: gradle-wrapper.properties
final-task/src/main/java/bench/: Benchmark.java  BenchmarkParameters.java
final-task/src/main/java/core/: BenchesCLI.java  ClientCLI.java  ServerCLI.java
final-task/src/main/java/ui/: MainWindow.java
final-task/src/main/java/util/: Log.java  ObservableLog.java  Parameters.java  StandardLog.java
final-task/src/main/java/wire/: ClientServerProtocol.java  MessagesParser.java  Protocol.java
final-task/src/main/proto/: numbers.proto
final-task/src/test/java/wire/: ClientServerProtocolTest.java  MessagesParserTest.java
(+112 files in other folders)
